spring.datasource.url=jdbc:sqlserver://25.55.155.78;databaseName=MEDICAL
spring.datasource.username=ebim
spring.datasource.password=Viernes14
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SGRE
#spring.datasource.username=sa
#spring.datasource.password=viernes13
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.enabled = false
management.security.enabled = false
security.basic.enabled = false

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8080
server.connection-timeout=-1
server.servlet.session.timeout=9000
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pcg022112019@gmail.com
spring.mail.password=wcaehaxiycyldltl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
